In [29]:
import os
import pandas as pd
from IPython.display import display

# Diretório onde o CSV está localizado
dir_path = './final_all_years_result_csv'
# Nome do arquivo CSV na pasta
csv_file_name = [f for f in os.listdir(dir_path) if f.endswith('.csv')][0]
# Caminho completo do arquivo
csv_file_path = os.path.join(dir_path, csv_file_name)
# Leitura do CSV
dataframe = pd.read_csv(csv_file_path, index_col=0)

dataframe[dataframe.index == 'Brasil']

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Brasil,157070163,159636413.0,161790311.0,163947554.0,169872856,172385826,174632960,176871437,181569056,184184264,...,201032714,202768562,204450049,206081432,207660929,208494900,210147125,211755692,213317639,203080756

In [56]:
# No brackets inside .loc[id], locating cols that correspond to "Brasil"
br_data = dataframe.loc["Brasil"]

growth_rates = br_data.pct_change() * 100
growth_rate_col = "Crescimento Anual (%)"
growth_rates_df = pd.DataFrame([growth_rates], index=[growth_rate_col])

display(dataframe.loc[["Brasil"]])

# Brackets inside .loc[[id]]), to get the row "Brasil"
result_df = pd.concat([dataframe.loc[["Brasil"]], growth_rates_df])
result_df.loc[growth_rate_col] = result_df.loc[growth_rate_col].map("{:.2f}".format)


# Exibindo o resultado
display(result_df.T)

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Brasil,157070163,159636413.0,161790311.0,163947554.0,169872856,172385826,174632960,176871437,181569056,184184264,...,201032714,202768562,204450049,206081432,207660929,208494900,210147125,211755692,213317639,203080756

           Brasil Crescimento Anual (%)
1996  157070163.0                   nan
1997  159636413.0                  1.63
1998  161790311.0                  1.35
1999  163947554.0                  1.33
2000  169872856.0                  3.61
2001  172385826.0                  1.48
2002  174632960.0                  1.30
2003  176871437.0                  1.28
2004  181569056.0                  2.66
2005  184184264.0                  1.44
2006  186770562.0                  1.40
2008  189605006.0                  1.52
2009  191480630.0                  0.99
2010  190755799.0                 -0.38
2011  192379287.0                  0.85
2012  193904015.0                  0.79
2013  201032714.0                  3.68
2014  202768562.0                  0.86
2015  204450049.0                  0.83
2016  206081432.0                  0.80
2017  207660929.0                  0.77
2018  208494900.0                  0.40
2019  210147125.0                  0.79
2020  211755692.0                  0.77
2021  213317639.0                  0.74
2022  203080756.0                 -4.80