In [1]:
import pandas as pd

In [2]:
attributes_description = pd.read_csv('./' + 'attributes_description.csv' )
attributes_preprocessing_type = pd.read_csv('./' + 'attributes_preprocessing_type.csv' )
attributes_values_BR = pd.read_csv('./' + 'attributes_values_BR.csv' )
attributes_values_BR_percentages = pd.read_csv('./' + 'attributes_values_BR_percentages.csv' )

In [3]:
attributes_description

          name                                        description  year_added
0       ESTADO  Estado presente no nome do arquivo .DBF do qua...         NaN
1          ANO  Ano presente no nome do arquivo .DBF do qual o...         NaN
2     CAUSABAS               Causa básica da DO. (Códigos CID 10)      1979.0
3   CODMUNOCOR  Código relativo ao município onde ocorreu o ób...      1996.0
4    CODMUNRES  Código do município de residência. Em caso de ...      1996.0
5       DTNASC  Data do nascimento do falec ido. Em caso de ób...      1996.0
6      DTOBITO  Data em que occoreu o óbito.(Data no padrão dd...      1996.0
7          ESC  Escolaridade em anos. (1 – Nenhuma; 2 – de 1 a...      1996.0
8      ESC2010  Escolaridade 2010. Nível da última série concl...      2011.0
9   ESCFALAGR1  Escolaridade do falecido agregada (formulário ...      2012.0
10      ESTCIV  Situação conjugal do falecid o informada pelos...      1996.0
11       IDADE  Idade do falecido em minutos, horas, dias, mes...      1979.0
12     LOCOCOR  Local de ocorr ência do óbito. (1 – hospital; ...      1979.0
13     NATURAL  País e Unidade da Federaçã o onde falecido nas...      1979.0
14        OCUP  Tipo de trabalho que o falecido desenvolveu na...      1996.0
15     RACACOR  Cor informada pelo responsá vel pelas informaç...      1995.0
16        SEXO  Sexo do falecido. “Ignorado” selecionada em ca...      1979.0

In [4]:
attributes_preprocessing_type

     Attribute Conversion Type Null value  Remove Missing/Invalid?
0      DTOBITO          ignore        NaN                     True
1       ESTADO          ignore        NaN                     True
2          ANO          ignore        NaN                     True
3     CAUSABAS          ignore        NaN                     True
4         SEXO     categorical   ignorado                    False
5      RACACOR     categorical   ignorado                    False
6       ESTCIV     categorical   ignorado                    False
7          ESC     categorical   ignorado                    False
8      ESC2010     categorical   ignorado                    False
9   ESCFALAGR1     categorical   ignorado                    False
10     LOCOCOR     categorical   ignorado                    False
11      DTNASC            date        NaN                    False
12       IDADE             age   1.919191                     True
13        OCUP       ocupation        NaN                    False
14   CODMUNRES      city_codes    numeric                     True
15  CODMUNOCOR      city_codes    numeric                     True
16     NATURAL         numeric        NaN                    False

In [5]:
attributes_values_BR

      Atributo  Faltantes  Nulos/Inválidos  Válidos  Tratados  Removidos
0      DTOBITO          0               52   267924    266175         52
1       ESTADO          0                0   267976    266227          0
2          ANO          0                0   267976    266227          0
3     CAUSABAS          0                0   267976    266227          0
4       DTNASC          0             2122   265854    266227          0
5        IDADE        157              611   267208    265459        768
6         OCUP      50038            66816   151122    266227          0
7    CODMUNRES          0             1224   266752    265003       1224
8   CODMUNOCOR          0              485   267491    265742        485
9      NATURAL      45070                0   222906    266227          0
10         ESC      41140            50360   176476    266227          0
11     ESC2010     139948            21567   106461    266227          0
12  ESCFALAGR1     158090            18177    91709    266227          0
13      ESTCIV       8367            11713   247896    266227          0
14     LOCOCOR        404             2182   265390    266227          0
15     RACACOR      21535                1   246440    266227          0
16        SEXO          4               51   267921    266227          0

In [6]:
attributes_values_BR_percentages

      Atributo  Faltantes  Nulos/Inválidos  Válidos  Tratados  Removidos
0      DTOBITO       0.00             0.02    99.98     99.98       0.02
1       ESTADO       0.00             0.00   100.00    100.00       0.00
2          ANO       0.00             0.00   100.00    100.00       0.00
3     CAUSABAS       0.00             0.00   100.00    100.00       0.00
4       DTNASC       0.00             0.79    99.21    100.00       0.00
5        IDADE       0.06             0.23    99.71     99.71       0.29
6         OCUP      18.67            24.93    56.39    100.00       0.00
7    CODMUNRES       0.00             0.46    99.54     99.54       0.46
8   CODMUNOCOR       0.00             0.18    99.82     99.82       0.18
9      NATURAL      16.82             0.00    83.18    100.00       0.00
10         ESC      15.35            18.79    65.86    100.00       0.00
11     ESC2010      52.22             8.05    39.73    100.00       0.00
12  ESCFALAGR1      58.99             6.78    34.22    100.00       0.00
13      ESTCIV       3.12             4.37    92.51    100.00       0.00
14     LOCOCOR       0.15             0.81    99.03    100.00       0.00
15     RACACOR       8.04             0.00    91.96    100.00       0.00
16        SEXO       0.00             0.02    99.98    100.00       0.00